{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "dom"
    ],
    "outDir": "./dist",
    "removeComments": true,
    "target": "ES6",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "src/services/stanza.service.ts",
    "src/services/dispatcher.service.ts",
    "src/services/log.service.ts",
    "src/slices/messageSlice.ts",
    "src/stanzamodules/incoming.stanza.handler.ts"
  ],
  "exclude": [
    "node_modules",
    "node_modules/@types",
    "typings/index",
    "typings/index.d.tsc"
  ]
}
